{
  "name": "schema-validator",
  "version": "1.0.0",
  "description": "Small app to validate the Nowsecure schema",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "../../../node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.9.1",
    "@actions/github": "4.0.0"
  },
  "devDependencies": {
    "bunyan": "1.8.15",
    "dirty-json": "0.9.2",
    "jsonschema": "1.4.0"
  }
}
